#load_module /usr/local/libexec/nginx/ngx_http_image_filter_module.so;
#load_module /usr/local/libexec/nginx/ngx_http_geoip_module.so;
#load_module /usr/local/libexec/nginx/ngx_http_perl_module.so;
#load_module /usr/local/libexec/nginx/ngx_http_lua_module.so;
#load_module /usr/local/libexec/nginx/ngx_stream_module.so;


user www www;
worker_processes  2;
timer_resolution 100ms;
worker_rlimit_nofile 240000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
        accept_mutex on;
    accept_mutex_delay 100ms;
    #multi_accept on;
    #use epoll;
}


http {
     rewrite_log on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-access.log  main;
    client_body_buffer_size 16K;
    client_body_timeout 5800s;
    client_header_buffer_size 8k;
    client_max_body_size 2800m;
    large_client_header_buffers 4 16k;
    directio 4m;
    variables_hash_max_size 32768;

    sendfile        on;
#    aio  on;
    tcp_nopush     on;
  tcp_nodelay     on;
    #keepalive_timeout  0;
    keepalive_timeout  7200;
    send_timeout 7200;
  fastcgi_buffer_size  128k;
   fastcgi_buffers  4 256k;
   fastcgi_busy_buffers_size  256k;
      open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 900s;
        open_file_cache_min_uses 2;
         open_file_cache_errors on; 
         fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
 fastcgi_cache_key "$scheme$request_method$host$request_uri";
 fastcgi_cache_use_stale error timeout invalid_header http_500;
 fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 128 16k;
  gzip_comp_level 3;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/css;
    upstream php {
                #this should match value of "listen" directive in php-fpm pool
            server 127.0.0.1:9000;
           #server   unix:/var/run/phpfpm.sock; # //127.0.0.1:9000;
    }
    upstream phpforum {
                #this should match value of "listen" directive in php-fpm pool
            #server unix:/tmp/php-fpm.sock;
           server   unix:/var/run/phpfor.sock; # //127.0.0.1:9000;
    }
    include sites-enabled/*;
 # include sites-enabled/default.conf;
 include win-utf;
#include proxy_params;
}
