
# upstream mediumhardware {
#    server 127.0.0.1:50006;
# }

# upstream zeriam {
#    server 127.0.0.1:50011;
# }

 upstream pool {
     server 127.0.0.1:8080;
 }


    server {
        listen   92;
#        listen 90 default_server ;
        server_name   santoshapro.me santosha.no-ip.info santosha.su;
        index index.html index.php;

        location / {

        root /root/poolui/build;

        index index.html index.php ;
        proxy_pass http://pool/;

        try_files $uri $uri/ =404;
        include proxy.conf;

       }

# location /api {
# root /root/poolui/app;
# #proxy /api 127.0.0.1:8001;
# 
# }
   location ~ ^/api/?(.*) {
        proxy_pass http://127.0.0.1:8001/$1$is_args$args;
# root /root/poolui/build;
        include proxy.conf;
    }

    location ~ ^/leafApi?(.*) {
        proxy_pass http://127.0.0.1:8000/$1$is_args$args;
#        #http://127.0.0.1:8000;
# root /root/poolui/build;
     include proxy.conf;
    }


        location ~ \.php$ {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
     if (!-f $document_root$fastcgi_script_name) {
     return 404;
     }

        fastcgi_index  index.php;
        fastcgi_read_timeout 7200s;
        fastcgi_param PHP_VALUE "upload_max_filesize = 4G \n post_max_size=4096M \n max_input_vars = 12000 \n mbstring.func_overload = 2 \n mbstring.internal_encoding=utf-8 \n default_charset=utf-8 ";
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
            include        fastcgi_params;
        fastcgi_pass   php;
        }
       location = /favicon.ico {
               log_not_found off;
               access_log off;
       }

       location = /robots.txt {
               allow all;
               log_not_found off;
               access_log off;
       }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
    location ~ /\.ht {
        deny  all;
     }
#     error_page  404              /missing.html;
}
