 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection 'upgrade';
 proxy_set_header Connection "";
proxy_buffering off;
 proxy_set_header Host $host;
 proxy_cache_bypass $http_upgrade;
 proxy_read_timeout 160;
 proxy_next_upstream error;
#proxy_buffers 8 32k;
#proxy_buffer_size 64k;
