
# upstream mediumhardware {
#    server 127.0.0.1:50006;
# }

# upstream zeriam {
#    server 127.0.0.1:50011;
# }


    server {
        listen   80;
        listen 90 default_server ;
        server_name   santoshapro.me santosha.no-ip.info santosha.su;
        root /usr/local/www;                 #server document root  $DOCUMENT_ROOT 
            index index.html index.php;

   #location /wordpress/ & ~ /wordpress/\.php
   include global/wordpress.conf;
   #include global/gallery3.conf;
   #include global/comet-cache.conf;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        root   /usr/local/www;
        expires 1d;
        }

    # not include in wordpress.conf
        location / {
            root   /usr/local/www;
            index index.html index.php ;

 #     include global/bx-rewrite1.conf;
 # change sity url to / + copy index php (/wordpress actual)
        try_files $uri $uri/ /wordpress/index.php?$args;

        location ~ \.php$ {
        #fastcgi_temp_path  /temp/nginx 1 2;
    # include global/bx-rewrite2.conf;

           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
     if (!-f $document_root$fastcgi_script_name) {
     return 404;
     }
    #into location
 include global/wordpress-cache.conf;
 include global/wp-cache-purge.conf;

        fastcgi_index  index.php;
        fastcgi_read_timeout 7200s;
        fastcgi_param PHP_VALUE "upload_max_filesize = 4G \n post_max_size=4096M \n max_input_vars = 12000 \n mbstring.func_overload = 2 \n mbstring.internal_encoding=utf-8 \n default_charset=utf-8 ";
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
            include        fastcgi_params;
        fastcgi_pass   php;
        }

       }
# location /api {
# root /root/poolui/app;
# #proxy /api 127.0.0.1:8001;
# 
# }

   location /api/ {
        proxy_pass http://127.0.0.1:8001/;
        include proxy.conf;
    }

    location /leafApi {
        proxy_pass http://127.0.0.1:8000;
        include proxy.conf;
    }


 #wp + bitrix 2016 utf-8
        location ~ \.php$ {
        #fastcgi_temp_path  /temp/nginx 1 2;
    # include global/bx-rewrite2.conf;

           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
     if (!-f $document_root$fastcgi_script_name) {
     return 404;
     }
    #into location
 include global/wordpress-cache.conf;
 include global/wp-cache-purge.conf;

        fastcgi_index  index.php;
        fastcgi_read_timeout 7200s;
        fastcgi_param PHP_VALUE "upload_max_filesize = 4G \n post_max_size=4096M \n max_input_vars = 12000 \n mbstring.func_overload = 2 \n mbstring.internal_encoding=utf-8 \n default_charset=utf-8 ";
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
            include        fastcgi_params;
        fastcgi_pass   php;
        }
       location = /favicon.ico {
               log_not_found off;
               access_log off;
       }

       location = /robots.txt {
               allow all;
               log_not_found off;
               access_log off;
       }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
    location ~ /\.ht {
        deny  all;
     }
     error_page  404              /missing.html;
}
